# train_hadoop

./: pom.xml  readme
src/main/java/cn/shing/train/: AppMain.java  AppMapper.java  AppReducer.java
src/test/java/cn/shing/train/: AppTest.java
